# zPaaS_REPO

./: CNAME  README.md  zPaaS_document.docx  zPaaS_document.txt
zPaaS/: pom.xml
zPaaS/src/main/java/com/zpaas/: ConfigurationCenter.java
zPaaS/src/main/java/com/zpaas/dispatcher/: ResourceDispatcher.java
zPaaS/src/main/java/com/zpaas/file/: FileManagerSVC.java  MongoFileManagerSVCImpl.java
zPaaS/src/main/java/com/zpaas/http/: HttpClientManagerSVCImpl.java
zPaaS/src/main/java/com/zpaas/log/: KafkaLogMessageListener.java  LogMessageServer.java  LogSVC.java  MessageLogAppender.java  MongoLogSVCImpl.java
zPaaS/src/main/java/com/zpaas/message/: Message.java  MessageConsumer.java  MessageDecoder.java  MessageEncoder.java  MessageIdPartitioner.java  MessageListener.java  MessageProcessor.java  MessageSender.java
zPaaS/src/main/java/com/zpaas/mongo/: MongoDBClient.java
zPaaS/src/main/java/com/zpaas/monitor/: MonitorProbeBase.java  MonitorRegistry.java  RegistryManager.java  RegistrySerializer.java
zPaaS/src/main/java/com/zpaas/rule/: DroolsRuleSVCImpl.java
zPaaS/src/main/java/com/zpaas/session/: CacheSessionFilter.java  SessionManager.java
zPaaS/src/main/java/com/zpaas/utils/: CipherUtil.java  CommandUtil.java  CommonUtil.java  ObjectCopyUtil.java  SerializeUtil.java  SignatureUtil.java
zPaaS/src/main/resources/: paasServerContext.xml
zPaaS/src/test/java/com/zpaas/test/: AppTest.java  MessageSenderTest.java  ResourceDispatcherTest.java  ResourceExecutorTest.java
zPaaS/src/test/resources/: clientListenerContext.xml  dispatcherContext.xml  log4j.xml  monitorProbeContext.xml  paasContext.xml  probeContext.xml  registryManagerContext.xml
zPaaS_distributedDb/: pom.xml
zPaaS_distributedDb/src/test/resources/: distributedDbContext.xml  multiTenantRule.xml  zk_config.cfg
zPaaS_distributedTransaction/: pom.xml
zPaaS_distributedTransaction/src/main/resources/: distributedRule.xml  log4j.xml  sqlMapConfig.xml
zPaaS_distributedTransaction/src/main/resources/sqlMap/: transaction.xml
zPaaS_distributedTransaction/src/test/resources/: paasContext.xml  sqlMapConfig-test.xml  txContext.xml
zPaaS_distributedTransaction/src/test/resources/sqlMap/: user.xml
zPaaS_parent/: pom.xml
zPaaS_parent/zPaaS/: pom.xml
zPaaS_parent/zPaaS_all/: pom.xml
zPaaS_parent/zPaaS_cipher/: pom.xml
zPaaS_parent/zPaaS_cipher/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_core/: pom.xml
zPaaS_parent/zPaaS_core/src/test/resources/: PaasConfigurationFile.properties  paasContext.xml
zPaaS_parent/zPaaS_dispatcher/: .gitignore  pom.xml
zPaaS_parent/zPaaS_dispatcher/src/test/resources/: dispatcherContext.xml  log4j.xml
zPaaS_parent/zPaaS_distributedDb/: .project  pom.xml
zPaaS_parent/zPaaS_distributedDb/src/test/resources/: distributedRule.xml
zPaaS_parent/zPaaS_distributedTransaction/: .project  pom.xml
zPaaS_parent/zPaaS_distributedTransaction/src/main/resources/: transactionManagerServer.xml
zPaaS_parent/zPaaS_distributedTransaction/src/main/resources/sqlMap/: transaction_context.xml
zPaaS_parent/zPaaS_distributedTransaction/src/test/resources/: assuredTransactionContext.xml  txListenerContext.xml
zPaaS_parent/zPaaS_distributedTransaction/src/test/resources/sqlMap/: cust.xml
zPaaS_parent/zPaaS_file_manager/: pom.xml
zPaaS_parent/zPaaS_file_manager/src/test/resources/: log4j.xml  paasContext.xml
zPaaS_parent/zPaaS_http_client/: pom.xml
zPaaS_parent/zPaaS_http_client/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_local_cache/: pom.xml
zPaaS_parent/zPaaS_local_cache/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_log/: pom.xml
zPaaS_parent/zPaaS_log/src/test/resources/: log4j.xml  paasContext.xml
zPaaS_parent/zPaaS_log_server/: pom.xml
zPaaS_parent/zPaaS_log_server/src/test/resources/: paasServerContext.xml
zPaaS_parent/zPaaS_log_service/: pom.xml
zPaaS_parent/zPaaS_log_service/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_message/: pom.xml
zPaaS_parent/zPaaS_message/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_remote_cache/: pom.xml
zPaaS_parent/zPaaS_remote_cache/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_rule/: pom.xml
zPaaS_parent/zPaaS_rule/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_sequence/: .classpath  pom.xml
zPaaS_parent/zPaaS_sequence/src/test/resources/: log4j.xml  sequenceContext.xml  zk_config.cfg
zPaaS_parent/zPaaS_service_discovery/: pom.xml
zPaaS_parent/zPaaS_service_discovery/src/main/resources/: haproxy.cfg  haproxy.cfg.tpl  log4j.xml  nginx.conf.tpl  restartHaproxy.sh  restartNginx.sh  run-haproxy.sh  run-nginx.sh
zPaaS_parent/zPaaS_service_discovery/src/main/resources/nginxConf/: nginx.conf.tpl  nginx.localtion.conf.tpl  nginx.upstream.conf.tpl
zPaaS_parent/zPaaS_service_template/: .project  pom.xml
zPaaS_parent/zPaaS_service_template/src/main/resources/: applicationContext.xml  distributedRule.xml  messageConsumerContext.xml  paasContext.xml
zPaaS_parent/zPaaS_session/: pom.xml
zPaaS_parent/zPaaS_session/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_signature/: pom.xml
zPaaS_parent/zPaaS_signature/src/test/resources/: paasContext.xml
zPaaS_parent/zPaaS_utils/: pom.xml
zPaaS_parent/zPaaS_web_template/: .project  pom.xml
zPaaS_parent/zPaaS_web_template/src/main/resources/spring/: springview.xml
zPaaS_parent/zPaaS_web_template/src/main/webapp/WEB-INF/: web.xml
zPaaS_service_template/: pom.xml
zPaaS_service_template/src/main/java/com/sample/: MessageListenerSample.java  Test.java
zPaaS_service_template/src/main/resources/: applicationContext.xml  distributedRule.xml  log4j.xml  paasContext.xml  ruleFile  sqlMapConfig.xml
zPaaS_service_template/src/main/resources/sqlMap/: transaction.xml
zPaaS_web_template/: pom.xml
zPaaS_web_template/src/main/java/com/zpaas/vo/: LoginInfo.java
zPaaS_web_template/src/main/resources/: log4j.xml  paasContext.xml
zPaaS_web_template/src/main/resources/spring/: applicationContext.xml  springview.xml
zPaaS_web_template/src/main/webapp/WEB-INF/view/: login.jsp
(+199 files in other folders)
