<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zpaas</groupId>
	<artifactId>zPaaS_parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zPaaS_parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zpaas.version>1.0.3-SNAPSHOT</zpaas.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.100.110:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.100.110:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>zPaaS_utils</module>
		<module>zPaaS_core</module>
		<module>zPaaS_local_cache</module>
		<module>zPaaS_remote_cache</module>
		<module>zPaaS_dispatcher</module>
		<module>zPaaS_file_manager</module>
		<module>zPaaS_http_client</module>
		<module>zPaaS_message</module>
		<module>zPaaS_log</module>
		<module>zPaaS_log_server</module>
		<module>zPaaS_rule</module>
		<module>zPaaS_cipher</module>
		<module>zPaaS_signature</module>
		<module>zPaaS_session</module>
		<module>zPaaS_all</module>
		<module>zPaaS_log_service</module>
	</modules>
</project>