<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zpaas</groupId>
    <artifactId>zPaaS_parent</artifactId>
    <version>${zpaas.version}</version>
    <packaging>pom</packaging>
    <name>zPaaS_parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <zpaas.version>1.0.5-SNAPSHOT</zpaas.version>
    </properties>
    <!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.100.110:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.100.110:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>-->
    <modules>
        <module>zPaaS_utils</module>
        <module>zPaaS_core</module>
        <module>zPaaS_local_cache</module>
        <module>zPaaS_remote_cache</module>
        <module>zPaaS_dispatcher</module>
        <module>zPaaS_file_manager</module>
        <module>zPaaS_http_client</module>
        <module>zPaaS_message</module>
        <module>zPaaS_log</module>
        <module>zPaaS_log_server</module>
        <module>zPaaS_rule</module>
        <module>zPaaS_cipher</module>
        <module>zPaaS_signature</module>
        <module>zPaaS_session</module>
        <module>zPaaS</module>
        <module>zPaaS_log_service</module>
        <module>zPaaS_service_discovery</module>
        <module>zPaaS_sequence</module>
        <module>zPaaS_distributedDb</module>
        <module>zPaaS_distributedTransaction</module>
        <module>zPaaS_service_template</module>
        <module>zPaaS_web_template</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
