<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpaas</groupId>
		<artifactId>zPaaS_parent</artifactId>
		<version>${zpaas.version}</version>
	</parent>
	<artifactId>zPaaS</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_utils</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_core</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_cipher</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_dispatcher</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_file_manager</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_http_client</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_local_cache</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_log</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_log_service</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_message</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_remote_cache</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_rule</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_session</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_signature</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>false</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.zpaas:zPaaS_utils</include>
									<include>com.zpaas:zPaaS_core</include>
									<include>com.zpaas:zPaaS_cipher</include>
									<include>com.zpaas:zPaaS_dispatcher</include>
									<include>com.zpaas:zPaaS_file_manager</include>
									<include>com.zpaas:zPaaS_http_client</include>
									<include>com.zpaas:zPaaS_local_cache</include>
									<include>com.zpaas:zPaaS_log</include>
									<include>com.zpaas:zPaaS_log_service</include>
									<include>com.zpaas:zPaaS_message</include>
									<include>com.zpaas:zPaaS_remote_cache</include>
									<include>com.zpaas:zPaaS_rule</include>
									<include>com.zpaas:zPaaS_session</include>
									<include>com.zpaas:zPaaS_signature</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>