<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpaas</groupId>
		<artifactId>zPaaS_parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>zPaaS_message</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zpaas.version>1.0.3-SNAPSHOT</zpaas.version>
		<kafka_2.9.2.version>0.8.1</kafka_2.9.2.version>
		<kafka-clients.version>0.9.0.1</kafka-clients.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_core</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>${kafka_2.9.2.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.kafka</groupId>
	    	<artifactId>kafka-clients</artifactId>
	    	<version>${kafka-clients.version}</version>
		</dependency>
	</dependencies>
</project>