<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpaas</groupId>
		<artifactId>zPaaS_parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>zPaaS_session</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zpaas.version>1.0.3-SNAPSHOT</zpaas.version>
		<servlet-api.version>3.0.1</servlet-api.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_core</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_remote_cache</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
	</dependencies>
</project>