<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpaas</groupId>
		<artifactId>zPaaS_parent</artifactId>
		<version>${zpaas.version}</version>
	</parent>
	<artifactId>zPaaS_rule</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drools.version>6.0.1.Final</drools.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_core</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_file_manager</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>
</project>