<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpaas</groupId>
		<artifactId>zPaaS_parent</artifactId>
		<version>${zpaas.version}</version>
	</parent>
	<artifactId>distributedTransaction</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.2.5.RELEASE</spring.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.100.110:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.100.110:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- <build> <resources> <resource> <directory>src/main/resources</directory> 
		<filtering>true</filtering> <includes> <include>**/*.*</include> </includes> 
		<excludes> <exclude>log4j.xml</exclude> <exclude>paasContext.xml</exclude> 
		<exclude>distributedRule.xml</exclude> </excludes> </resource> </resources> 
		</build> -->
	<dependencies>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_core</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_message</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>zPaaS_dispatcher</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zpaas</groupId>
			<artifactId>distributedDb</artifactId>
			<version>${zpaas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>

</project>
